<!DOCTYPE html>
<html>
<head>
    <title>Gallery</title>
</head>
<meta charset="UTF-8">

        
    <style>
        body{
            font-family: ariel, sans-serif;
            margin: 0;
        }
        .sidebar{
            background: linear-gradient(45deg, rgb(233, 3, 156), rgb(241, 206, 5));
            float: right;
            width: 250px;
            text-align: center;
            box-shadow: 0 5px 10px black;
            height: 50vh;
            padding: 10px;
            position: sticky; top: 1%; width: 250px;
        }
    
        .sidebar a{
            display: block;
            color: rgb(160, 31, 247);
            text-decoration: none;
            font-size: 25px;
            padding: 14px 25px;
    
        }
        .sidebar a:hover{
            background: linear-Gradient(45deg, rgb(179, 29, 248), rgb(19, 248, 229), rgb(255, 80, 182));
            border-radius: 50px;
            box-shadow: 0 0 10px black;
    
        }
        .sidebar img{
            width: 50px;
            height: 50px;
        }
       
        body {
     
            background: linear-Gradient(45deg, rgb(209, 135, 252), rgb(213, 3, 255), rgb(252, 73, 156));
            box-shadow: 0 0 10px black;
            text-decoration: none;
            color: rgb(251, 248, 252);
           font-family: 'Times New Roman', Times, serif;

        }
        nav{
            background-size: 200;
            background-color: rgb(238, 90, 238);
            text-align: center;
            
        }
        .nav a:hover{
            background: linear-Gradient(45deg, rgb(250, 1, 117), rgb(127, 4, 243));
            border-radius: 100px;
            box-shadow: 0 0 10px rgb(105, 47, 138);
        }


        

        </style>

    
   
<body>
       <!-- sidebar -->
       <aside class="sidebar">    
        <h1>Selection</h1>
        <a href="#Photos"> Photos </a>
        <a href="#music">Music </a>
        <a href="#movie">Movie</a>
        </aside>
    <header>
        <nav class="nav">
            <h1>My Gallery</h1>
 
    
          
            <div class="welcome-text">
                <a href="casio index.html#ME">About ME </a>
                <a href="casio index.html#family">Family </a>
                <a href="casio index.html#friends"> Friends </a>
            </div>
        
        </nav>
    </header>
</body>
<body>
<section id="Photos">
<H2>section 1</h2>
<h2>Photos</h2>
<div class="gallery">
    <img src="https://i.ibb.co/Z2KKNys/380572530-1334002500815404-7924479843963368927-n.jpg" alt=""height="150" width="150">
    <img src="https://i.ibb.co/TLj8KRB/384550310-1516127019239452-1301079015912390402-n.jpg" alt="" height="150" width="150">
    <img src="https://i.ibb.co/VTDg86M/385551762-706035641093863-571522984870518804-n.jpg" alt="" height="150" width="150">
    <img src="https://i.ibb.co/F4T02wP/384568216-900395754260611-4416973834028678737-n.jpg" alt="" height="150" width="150">
    <H2>Article</h2>
    <article> <p><p>I'm Adrian Carlo Casio, an 18-year-old college student at BLANCIA CARREON FOUNDATION & INCORPORATED (BCFI), studying computer science. My dream is to be successful and repays my mother's hard work. I finds joy in music, movies, and playing Online games.</p>
    </section></p>

        </article>
</div>
</section>

<section id="music">
<H2>section 2</h2>
<h2>Music</h2>
<div class="gallery">
    <audio controls>
        <source src="TONEEJAY - 711 (Official Lyric Video).mp3">
        </audio>
    <audio controls>
        <source src="Mayonnaise - Jopay (Lyrics).mp3">
    </audio>
    
    <H2>Article</h2>
        <article><p></p>Title: "Chasing Dreams and Love: The Meaning of '7/11'"<p>

            The song "7/11" takes us on a journey through one person's dreams and aspirations. It begins with a desire to own a house in Santa Rosa, sets up a 7-Eleven on the highway, and dreams of a life in Vancouver, Canada. But the heart of the song is the love the singer has for someone special, willing to do anything to make them happy.
            
            Every step towards these dreams shows determination and a willingness to give their all. Whether it's owning a business or a car, it's all part of achieving their goals. Love is the driving force behind these dreams, and the song reflects a commitment to making their loved one happy.
            
            In the end, "7/11" isn't just a song; it's a journey towards dreams and love. It highlights the importance of staying true to oneself and valuing love above all else. These dreams aren't just empty wishes; they carry deep meaning and significance, reminding us that love and dreams give our lives purpose.</p></article>

        <article><p> "Jopay, kumusta ka na?"</p>

            <p>Jopay Paguia-Zamora finally got to meet Mayonnaise during a concert in Lucena, Quezon Province, which was held as part of the OPM band’s 20th-anniversary tour.
            
            In fan videos posted online, the OG Sexbomb dancer joined Mayonnaise on stage where they talked about the song and took a photo.
            
            Jopay posted about the show on Instagram with the caption, “FINALLY!!!”
            
            In an episode of “Kapuso Mo, Jessica Soho,” vocalist Monty Macalinao revealed that he wrote “Jopay” in 2003 after seeing the dancer act in the Lenten special of “Eat Bulaga!” and got the idea of writing a love song for a celebrity.
            
            Jopay also revealed that she was supposed to be in the music video but was busy with SexBomb at the time.
            
            The song was released in 2005 and remains to be one of OPM’s top hits. It recently became viral because of TikTok user Kosang Marlon’s sintunado version.
            
            Meanwhile, the SexBomb Girls recently reunited for an ad. Jopay and fellow member Rochelle Pangilinan lip-synced to “Jopay” for a TikTok video.</p></article>
            <H2>section 3</h2>
                <section id="movie">
                <h2>Video</h2>
                <div class="gallery">
                    <iframe width="1280" height="710" src="https://www.youtube.com/embed/8FaK93tBrSY" title="SADAKO 3D | Tagalog Dubbed | Horror Movie #tagalogdubbedfullmovie #horrorstories" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </video>
                <H2>Article</h2>
                    <article><p>"The Story of Sadako Sasaki"</p> “This is our cry. This is our prayer. Peace in the world."
                        Sadako Sasaki was two years old on August 6th, 1945 when pilot Paul Tibbetts and crew of the United States Air Force flew a B-29 bomber airplane over the city of Hiroshima, Japan. Unlike the many other B-29 bombers that had flown over Hiroshima the past days and weeks, this aircraft, the Enola Gay, was much different than previous B-29 bombers. The Enola Gay carried an atomic bomb named “Little Boy.” By order of President Harry S. Truman, Tibbetts and his crew dropped one of the most powerful bombs ever created over the city of Hiroshima, Japan and a population of approximately 350,000 people. The story of Sadako Sasaki, a young girl who lived through the bombing of Hiroshima, and eventually died from leukemia, is just one of many stories from Hiroshima on August 6th, 1945. Yet, Sadako’s story still resonates with many people today.
                        
                        Sadako and family lived a little over one mile from the bomb’s hypocenter. A blinding white light flashed through the city, and a huge boom was heard miles away when Little Boy exploded over Sadako’s hometown. Immediately, fires broke out all over the city and radioactive black rain began to fall from the sky. Sadako, with her mother and brother, escaped the fires. Sadako’s grandmother was leaving with Sadako and her family when she turned back to retrieve some family heirlooms from their home. She was never seen again. Shigeo, Sadako’s father, was not in Hiroshima at the time of the bombing. Shigeo reunited with his family after the bombing, and Sadako and her family returned to Hiroshima to rebuild their lives.</article>
                </section>    




</body>
</html>